0:  [0 ] -> NULL (representative 1)
1:  [5 ] -> (1 ) -> (0 ) -> (2 ) -> (3 ) -> (4 ) -> NULL (representative 1)
2:  [0 ] -> NULL (representative 1)
3:  [0 ] -> NULL (representative 1)
4:  [0 ] -> NULL (representative 1)
5:  [1 ] -> (5 ) -> NULL (representative 5)
6:  [1 ] -> (6 ) -> NULL (representative 6)
7:  [1 ] -> (7 ) -> NULL (representative 7)
8:  [1 ] -> (8 ) -> NULL (representative 8)
9:  [1 ] -> (9 ) -> NULL (representative 9)

0 -> 1
1 -> 1
2 -> 1
3 -> 1
4 -> 1
5 -> 5
6 -> 6
7 -> 7
8 -> 8
9 -> 9
