0:  [0 ] -> NULL (representative 1)
1:  [10 ] -> (1 ) -> (0 ) -> (2 ) -> (3 ) -> (4 ) -> (5 ) -> (6 ) -> (7 ) -> (8 ) -> (9 ) -> NULL (representative 1)
2:  [0 ] -> NULL (representative 1)
3:  [0 ] -> NULL (representative 1)
4:  [0 ] -> NULL (representative 1)
5:  [0 ] -> NULL (representative 1)
6:  [0 ] -> NULL (representative 1)
7:  [0 ] -> NULL (representative 1)
8:  [0 ] -> NULL (representative 1)
9:  [0 ] -> NULL (representative 1)

0 -> 1
1 -> 1
2 -> 1
3 -> 1
4 -> 1
5 -> 1
6 -> 1
7 -> 1
8 -> 1
9 -> 1
