0:  [10 ] -> (0 ) -> (1 ) -> (2 ) -> (3 ) -> (4 ) -> (5 ) -> (6 ) -> (7 ) -> (8 ) -> (9 ) -> NULL (representative 0)
1:  [0 ] -> NULL (representative 0)
2:  [0 ] -> NULL (representative 0)
3:  [0 ] -> NULL (representative 0)
4:  [0 ] -> NULL (representative 0)
5:  [0 ] -> NULL (representative 0)
6:  [0 ] -> NULL (representative 0)
7:  [0 ] -> NULL (representative 0)
8:  [0 ] -> NULL (representative 0)
9:  [0 ] -> NULL (representative 0)

0 -> 0
1 -> 0
2 -> 0
3 -> 0
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
