0:  [6 ] -> (0 ) -> (1 ) -> (3 ) -> (5 ) -> (7 ) -> (9 ) -> NULL (representative 0)
1:  [0 ] -> NULL (representative 0)
2:  [1 ] -> (2 ) -> NULL (representative 2)
3:  [0 ] -> NULL (representative 0)
4:  [1 ] -> (4 ) -> NULL (representative 4)
5:  [0 ] -> NULL (representative 0)
6:  [1 ] -> (6 ) -> NULL (representative 6)
7:  [0 ] -> NULL (representative 0)
8:  [1 ] -> (8 ) -> NULL (representative 8)
9:  [0 ] -> NULL (representative 0)

0 -> 0
1 -> 0
2 -> 2
3 -> 0
4 -> 4
5 -> 0
6 -> 6
7 -> 0
8 -> 8
9 -> 0
